LIVEKIT_API_KEY=API6xHZTSTtyh6L
LIVEKIT_API_SECRET=Q7kE7imwEegeGGWMotidXtHR093He26fCsNVvuHwHkLC
LIVEKIT_URL=wss://winky-snmeezec.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY = AIzaSyBak_NdahFv_Tm3WaJIZMzSWV41CxwrI1o

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyA5JyjLlGgK5EYeqV3za5iXV6kAYjOtqN4
SEARCH_ENGINE_ID=02f26658c7a7b4792

OPENWEATHER_API_KEY=66834dced46805882b92b59ff2a41204